WORDPRESS_DB_HOST=mysql
WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD=example
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DEBUG=1
WORDPRESS_CONFIG_EXTRA=define( 'SCRIPT_DEBUG', true ); define( 'FS_METHOD', 'direct' );
